{% extends "layout.html" %}
{% block content %}
<html>
<title>COVID-PORTAL</title>
<head>
<style>
html{
       scroll-behavior: smooth;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.image1{
    padding-top: 20px;
    width: 100%;
    height: auto;
    border: white;
    }
.heading{
    position: relative;
    text-align: center;
    color: red;
    font-size: 5vw;
    }
    .center1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
* {box-sizing: border-box;}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#bed-tab">BED</a>
  <a href="#contactu">Contact</a>
  <a href="#card">Reach Us</a>
  <a href="/signup">Sign Up</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="heading">

<img src="{{url_for('static', filename='hospital3.jpg')}}" alt="welcome" class="image1" />
<div class="center1"></div>
</div>
<br><br>
<h2 style="text-align: center">We Believe</h2>
<p style="text-align: center;font-size: 1vw">"Together we can defeat COVID-19, by wearing mask and keeping safe distance. Wash your hands regularly"</p>
<p style="text-align: center;font-size: 1vw">In our hospital we have opened a multi-speciality clinic with a 24X7 AI enabled patient helpline ward.</p>
<p style="text-align: center;font-size: 1vw">Our AI only responses to relevant cases. We are following all neccessary guidelines to cure the COVID patients.</p>
<br><br>
<h2 style="text-align: center">COVID-CENTER</h2>
<div class="card">
  <img src="{{url_for('static', filename='covid1.jpg')}}" alt="Covid" style="width:100%" />
  <h1>Corona Helpline</h1>
  <p class="price">Free</p>
  <p>Instant reply will be provided and the number of beds available are shown in the dashboard given below.We are there at your service.</p>
  <p><button>Reach</button></p>
</div>
<br><br>
<div id="bed-tab">
<h2 style="text-align: center">BED AND SERVICES</h2>
<table>
  <tr>
    <th style="width:50%">Bed Availability</th>
    <th>General</th>
    <th>Deluxe</th>
  </tr>
  <tr>
    <td>Female Ward</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Male Ward</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>ICU</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>ITU</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Clinic</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>
</div>
<br>
<br>
<br>
<br>
<div id="contactu">
<h2 style="text-align: center">CONTACT US</h2>
<form class="form-inline" action="/action_page.php">
  <label for="Name">NAME</label>
  <input type="text" id="name" placeholder="Enter Name" name="name">
  <label for="Phone">Phone</label>
  <input type="integer" id="phn" placeholder="Enter Phone no." name="phone">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <button type="submit">Submit</button>
</form>
</div>
</body>
</html>

{% endblock content %}
